{
    "name": "adele332/crudgenerator",
    "description": "CRUD generator for Laravel framework",
    "autoload": {
        "psr-4": {
            "Adele332\\Crudgenerator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "adele",
            "email": "adele.zybailaite@mif.stud.vu.lt"
        }
    ],
    "extra": {
        "laravel": {
            "providers":
            [
                "Adele332\\Crudgenerator\\CrudGeneratorServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "require": {
        "laravelcollective/html": "^5.5|^6.0|^7.0"
    }
}
