{
    "name": "adele332/crudgenerator",
    "description": "CRUD generator for Laravel framework",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "adele332\\crudgenerator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "adele",
            "email": "adele.zybailaite@mif.stud.vu.lt"
        }
    ],
    "extra": {
        "laravel": {
            "providers":
            [
                "adele332\\crudgenerator\\CrudGeneratorServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "require": {
        "doctrine/dba": "3.4"
    }
}
